# Information about server
PORT=3000
HOST=localhost
# Information about database
USER=postgres
PASSWORD=
PORTDB=5432
DATABASE=poa
# Information about JWT
SECRET_KEY=1234567890
# Information about email
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
EMAIL_ADDRESS=20213tn019@utez.edu.mx
EMAIL_PASSWORD=
